

CONFIG_ZMK_IDLE_TIMEOUT=7000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=80000

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_USB_LOGGING=n

# Overwrite advertised name
CONFIG_BT_DEVICE_NAME="bmk"