/*
 * Copyright (c) 2020 ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | NAV | SHFT |   | SPC | SYM  | ALT |

            bindings = <
&kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D      &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C      &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH
              &kp LCTRL  &mo 2  &kp LSHFT    &kp SPACE  &mo 1  &kp ENTER
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |
            // |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp AT  &kp HASH          &kp DLLR      &kp PRCNT         &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&kp N1   &kp N2  &kp N3            &kp NUMBER_4  &kp N5            &kp N6     &kp N7     &kp N8     &kp N9    &kp N0
&trans   &trans  &trans            &trans        &trans            &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                 &kp LC(LEFT_ALT)  &trans        &kp LEFT_SHIFT    &kp SPACE  &trans     &kp ENTER
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |BTCLR|     | ESC |  ~   |     |   | TAB | HOME |  UP  | END | DEL  |
            // | BT1 | GUI | ALT | CTRL | NUM |   |  /  | LEFT | DOWN | RGT | BKSP |
            // | BT2 |     |     |      |     |   |  \  | ENT  |      |     |      |
            //             |     |      |     |   |     |      |      |

            bindings = <
&bt BT_CLR    &trans        &kp ESC             &kp TILDE  &trans            &kp TAB   &kp HOME  &kp UP         &kp END    &kp PAGE_UP
&bt BT_SEL 0  &kp K_CMENU   &kp LALT            &kp LCTRL  &trans            &kp FSLH  &kp LEFT  &kp DOWN       &kp RIGHT  &kp PG_DN
&bt BT_SEL 1  &bt BT_SEL 2  &kp LC(C)           &kp LC(V)  &trans            &kp BSLH  &kp RET   &kp BACKSPACE  &kp DEL    &trans
                            &kp LC(LEFT_SHIFT)  &trans     &kp LEFT_SHIFT    &trans    &trans    &trans
            >;
        };

        // This layer is unreachable until "tri layer state" is sorted out.
        // Leaving it here for completeness.
    };
};