#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* |   Q  |   W  |   E  |   R  |   T  |  |   Y  |   U  |   I  |   O  |   P  |
* |------+------+------+------+------|  |------+------+------+------+------|
* |LGUI/A|LALT/S|LCTL/D|LSFT/F|   G  |  |   H  |RSFT/J|RCTL/K|LALT/L|RGUI/;|
* |------+------+------+------+------|  |------+------+------+------+------|
* |   Z  |   X  |   C  |   V  |   B  |  |   N  |   M  |   ,  |   .  |   /  |
* `-------------+------+------+------|  `------+------+------+-------------'
*               |L1/Esc|L2/Bks|L3/Del|  |L4/Ent|L5/Spc|L6/Tab|
*               `--------------------'  `--------------------'
*/
            bindings = <
&kp Q        &kp W           &kp E         &kp R            &kp T           &kp Y        &kp U         &kp I        &kp O            &kp P
&mt LMETA A  &mt LEFT_ALT S  &mt LCTRL D   &mt LSHFT F      &kp G           &kp H        &mt RSHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RMETA SEMI
&kp Z        &kp X           &kp C         &kp V            &kp B           &kp N        &kp M         &kp COMMA    &kp DOT          &kp FSLH
                             &lt 1 ESCAPE  &lt 2 BACKSPACE  &lt 3 DELETE    &lt 4 ENTER  &lt 5 SPACE   &lt 6 TAB
            >;
        };

        media_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* |Tennsy|      |      |      |      |  |      |      |      |      |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* | LGUI | LALT | LCTL | LSFT |      |  | Prev |VolDwn|VolUp | Next |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* |      | RALT |      |      |      |  |      |      |      |      |      |
* `-------------+------+------+------|  `------+------+------+-------------'
*               |Trans |      |      |  | Stop | Play | Mute |
*               `--------------------'  `--------------------'
*/
            bindings = <
&sys_reset  &none          &none      &none       &none    &none           &none             &none         &none       &none
&kp LMETA   &kp LEFT_ALT   &kp LCTRL  &kp LSHIFT  &none    &kp C_PREVIOUS  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_NEXT  &none
&none       &kp RIGHT_ALT  &none      &none       &none    &none           &none             &none         &none       &none
                           &trans     &none       &none    &kp C_STOP      &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        nav_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* |Tennsy|      |      |      |      |  | WBck |PrevTb|NextTb| WFwd |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* | LGUI | LALT | LCTL | LSFT |      |  | Prev |VolDwn|VolUp | Next |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* |      | RALT |      |      |      |  | Home | PgDn | PgUp | End  |      |
* `-------------+------+------+------|  |------+------+------+-------------'
*               |      |Trans |      |  | Ent  | Spc  |      |
*               `--------------------'  `--------------------'
*/
            bindings = <
&sys_reset  &none          &none      &kp TILDE   &none    &kp C_AC_BACK  &kp LC(TAB)    &kp LC(LS(TAB))  &kp C_AC_FORWARD  &none
&kp LMETA   &kp LEFT_ALT   &kp LCTRL  &kp LSHIFT  &none    &kp LEFT       &kp DOWN       &kp UP_ARROW     &kp RIGHT         &none
&none       &kp RIGHT_ALT  &none      &none       &none    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP      &kp END           &none
                           &none      &trans      &none    &kp ENTER      &kp SPACE      &none
            >;
        };

        mouse_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* |Tennsy|      |      |      |      |  |MwLeft| MwDn | MwUp | MwRt |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* | LGUI | LALT | LCTL | LSFT |      |  |MLeft | MDwn | MUp  |MRight|      |
* |------+------+------+------+------|  |------+------+------+------+------|
* |      | RALT |      |      |      |  |      |      |      |      |      |
* `-------------+------+------+------|  |------+------+------+-------------'
*               |      |      |Trans |  | Mb1  | Mb2  | Mb3  |
*               `--------------------'  `--------------------'
*/
            bindings = <
&sys_reset  &none          &none      &none       &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&kp LMETA   &kp LEFT_ALT   &kp LCTRL  &kp LSHIFT  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none       &kp RIGHT_ALT  &none      &none       &none     &none           &none           &none         &none            &none
                           &none      &none       &trans    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        symbol_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* |   {  |   &  |   *  |   (  |   }  |  |      |      |      |      |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* |   "  |   $  |   %  |   ^  |   +  |  |      | RSFT | RCTL | LALT | RGUI |
* |------+------+------+------+------|  |------+------+------+------+------|
* |   ~  |   !  |   @  |   #  |   |  |  |      |      |      | RALT |      |
* `-------------+------+------+------|  `------+------+------+-------------'
*               |   _  |   (  |   )  |  |Trans |      |      |
*               `--------------------'  `--------------------'
*/
            bindings = <
&kp LEFT_BRACE     &kp AMPS         &kp STAR        &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE          &none   &none       &none      &none          &none
&kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT     &kp CARET             &kp PLUS                 &none   &kp RSHIFT  &kp RCTRL  &kp LEFT_ALT   &kp RMETA
&kp TILDE          &kp EXCLAMATION  &kp AT_SIGN     &kp HASH              &kp PIPE                 &none   &none       &none      &kp RIGHT_ALT  &none
                                    &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &none       &none
            >;
        };

        num_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* |   [  |   7  |   8  |   9  |   ]  |  |      |      |      |      |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* |   '  |   4  |   5  |   6  |   =  |  |      | RSFT | RCTL | LALT | RGUI |
* |------+------+------+------+------|  |------+------+------+------+------|
* |   `  |   1  |   2  |   3  |   \  |  |      |   +  |      | RALT |      |
* `-------------+------+------+------|  `------+------+------+-------------'
*               |   -  |   0  |   .  |  |      |Trans |      |
*               `--------------------'  `--------------------'
*/
            bindings = <
&kp LBKT   &kp N7  &kp N8     &kp N9  &kp RBKT     &none  &none       &none      &none          &none
&kp SQT    &kp N4  &kp N5     &kp N6  &kp EQUAL    &none  &kp RSHIFT  &kp RCTRL  &kp LEFT_ALT   &kp RMETA
&kp GRAVE  &kp N1  &kp N2     &kp N3  &kp BSLH     &none  &kp PLUS    &none      &kp RIGHT_ALT  &none
                   &kp MINUS  &kp N0  &kp DOT      &none  &trans      &none
            >;
        };

        fun_layer {
/*
* ,----------------------------------.  ,------+------+------+------+------.
* | F12  |  F7  |  F8  |  F9  |      |  |      |      |      |      |      |
* |------+------+------+------+------|  |------+------+------+------+------|
* | F11  |  F4  |  F5  |  F6  |      |  |      | RSFT | RCTL | LALT | RGUI |
* |------+------+------+------+------|  |------+------+------+------+------|
* | F10  |  F1  |  F2  |  F3  |      |  |      |      |      | RALT |      |
* `-------------+------+------+------|  `------+------+------+-------------'
*               |      | App  |      |  |      |      |Trans |
*               `--------------------'  `--------------------'
*/
            bindings = <
&kp F12  &kp F7  &kp F8  &kp F9              &none    &none  &none       &none      &none          &none
&kp F11  &kp F4  &kp F5  &kp F6              &none    &none  &kp RSHIFT  &kp RCTRL  &kp LEFT_ALT   &kp RMETA
&kp F10  &kp F1  &kp F1  &kp F2              &none    &none  &none       &none      &kp RIGHT_ALT  &none
                 &none   &kp K_CONTEXT_MENU  &none    &none  &none       &trans
            >;
        };
    };
};

