# Uncomment the following lines to enable the Microdox RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Microdox OLED Display
# CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_POINTING=y

# Overwrite advertised name
CONFIG_ZMK_KEYBOARD_NAME="bmkey"
CONFIG_USB_DEVICE_PRODUCT="bmkey"
CONFIG_BT_DEVICE_NAME="bmkey"
